VITE_SUPABASE_URL=https://baoyfqidwzwhmcbgesqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhb3lmcWlkd3p3aG1jYmdlc3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDc1NzYsImV4cCI6MjA4NTIyMzU3Nn0.fPzwtRwmJZCuJrXOgyKo73XDupitutCbXoybxrVv7Nk
